#
# This is an example configuration file for varnish-agent.
# Default placement is /etc/varnish-agent.conf on RHEL/CentOS.
#
Debug "0"
ListenAddress ":6083"
MasterAddress "localhost:6084"
VarnishAddress "localhost:6082"
SecretFile "/etc/varnish/secret"
VarnishStat "varnishstat -1"
InstanceID varnishagent1
# this assumes that your resolv.conf search domain is the same as
# you've put the vac in, and that the vac has the name "vac" in dns.
# for 1.0-cottontal use:
#CallHomeURL http://vac:8080/vcc-restful/rest/cache/addCache
# for 2.0:
CallHomeURL http://vac/api/rest/cache/addCache
