#
# This is an example configuration file for varnish-agent.
# Default placement is /etc/varnish-agent.conf on RHEL.
#
Debug "0"
ListenAddress ":6083"
MasterAddress "localhost:6084"
VarnishAddress "localhost:6082"
SecretFile "/etc/varnish/secret"
VarnishStat "varnishstat -1"
InstanceID JamesBond007
CallHomeURL http://localhost:8080/vcc-restful/rest/cache/addCache
