#
# This is an example configuration file for varnish-agent.
# Default location is /etc/varnish-agent.conf.
#

Debug "0"
ListenAddress ":8888"
MasterAddress "localhost:6084"
VarnishAddress "localhost:6082"
SecretFile "/home/kristian/foo"
VarnishStat "varnishstat -1"
# InstenceID is by default the hostname of the server. Uncomment if you 
# need to override this.
# InstanceID varnishagent1

# This assumes that your resolv.conf search domain is the same as
# you've put the vac in, and that the vac has the name "vac" in dns.
# You may need to change this address into an IP or a different hostname.
# for 1.0-cottontail use:
# CallHomeURL http://vac:8080/vcc-restful/rest/cache/addCache
# for VAC 2.0:
CallHomeURL http://vac/api/rest/cache/addCache
